<!DOCTYPE html>
<html>
    <head>
        <title>bt11</title>
        <style>
    .layout {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    .keyboard {
    background-color: lightgray;
    width: 95%;
    border-radius: 10px;
    height: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
    .line {
    width: 100%;
    display: flex;
    flex-basis: calc(20% - 12px);
    gap: 4px;
    justify-content: space-between;
    }
    .key {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #333;
    }
    .normal {
    flex-basis: 6%;
    font-size: 16px;
    }
    .extra-key {
    flex-basis: 7%;
    }
    .key-medium1 {
    flex-basis: 8%;
    }
    .key-medium2 {
    flex-basis: 13%;
    }
    .left-shift {
    flex-basis: 19%;
    }
    .right-shift {
    flex-basis: 18%;
    }
    .caplock {
    flex-basis: 11%;
    }
    .the-space {
    flex-basis: 45%;
    }
    .key:hover {
    cursor: pointer;
    background-color: rgb(193, 187, 187);
    }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="keyboard">
                <div class="line"> 
                    <div class="key normal">~</div>
                    <div class="key normal">1</div>
                    <div class="key normal">2</div>
                    <div class="key normal">3</div>
                    <div class="key normal">4</div>
                    <div class="key normal">5</div>
                    <div class="key normal">6</div>
                    <div class="key normal">7</div>
                    <div class="key normal">8</div>
                    <div class="key normal">9</div>
                    <div class="key normal">0</div>
                    <div class="key normal">-</div>
                    <div class="key normal">+</div>
                    <div class="key normal key-medium2">Delete</div>
                </div>

                <div class="line">
                    <div class="key normal key-medium1">Tab</div>
                    <div class="key normal">Q</div>
                    <div class="key normal">W</div>
                    <div class="key normal">E</div>
                    <div class="key normal">R</div>
                    <div class="key normal">T</div>
                    <div class="key normal">Y</div>
                    <div class="key normal">U</div>
                    <div class="key normal">I</div>
                    <div class="key normal">O</div>
                    <div class="key normal">P</div>
                    <div class="key normal">{</div>
                    <div class="key normal">}</div>
                    <div class="key normal extra-key">\</div>
                </div>

                <div class="line">
                    <div class="key normal caplock">Caps Lock</div>
                    <div class="key normal">A</div>
                    <div class="key normal">S</div>
                    <div class="key normal">D</div>
                    <div class="key normal">F</div>
                    <div class="key normal">G</div>
                    <div class="key normal">H</div>
                    <div class="key normal">J</div>
                    <div class="key normal">K</div>
                    <div class="key normal">L</div>
                    <div class="key normal">:</div>
                    <div class="key normal">'</div>
                    <div class="key normal">"</div>
                    <div class="key normal key-medium2">Return</div>
                </div>
                <div class="line">
                    <div class="key normal left-shift">Shift</div>
                    <div class="key normal">Z</div>
                    <div class="key normal">X</div>
                    <div class="key normal">C</div>
                    <div class="key normal">V</div>
                    <div class="key normal">B</div>
                    <div class="key normal">N</div>
                    <div class="key normal">M</div>
                    <div class="key normal"><</div>
                    <div class="key normal">></div>
                    <div class="key normal">?</div>
                    <div class="key normal">,</div>
                    <div class="key normal">.</div>
                    <div class="key normal right-shift">Shift </div>
                </div>
                <div class="line">
                    <div class="key normal key-medium1">Ctrl</div>
                    <div class="key normal">Alt</div>
                    <div class="key normal key-medium1">Command</div>
                    <div class="key normal the-space">Space</div>
                    <div class="key normal key-medium1">Command</div>
                    <div class="key normal">Alt</div>
                    <div class="key normal">Ctrl</div>
                    <div class="key normal">Fn</div>
                </div>
            </div>
        </div>
    </body>
</html>